<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HU1-Li-BDo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-mW-Ubm">
                                <rect key="frame" x="132" y="288" width="112" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="9Uj-C0-boZ"/>
                                    <constraint firstAttribute="width" constant="112" id="qvE-UM-Bd1"/>
                                </constraints>
                                <state key="normal" image="Recordbutton"/>
                                <connections>
                                    <action selector="recordaudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ui1-TU-52j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPo-ZK-GbZ">
                                <rect key="frame" x="137" y="387" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdz-Pu-AXS">
                                <rect key="frame" x="155.5" y="416" width="66" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="460-Zk-UMq"/>
                                    <constraint firstAttribute="height" constant="64" id="S3h-TB-NRE"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="recordStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kca-P7-paE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TPo-ZK-GbZ" firstAttribute="top" secondItem="vGe-mW-Ubm" secondAttribute="bottom" constant="8" id="0Dy-xj-iOT"/>
                            <constraint firstItem="vGe-mW-Ubm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GJb-Ko-6iv"/>
                            <constraint firstItem="vGe-mW-Ubm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ILf-NR-ITp"/>
                            <constraint firstItem="gdz-Pu-AXS" firstAttribute="centerX" secondItem="TPo-ZK-GbZ" secondAttribute="centerX" id="bfe-Xf-Mr3"/>
                            <constraint firstItem="gdz-Pu-AXS" firstAttribute="top" secondItem="TPo-ZK-GbZ" secondAttribute="bottom" constant="8" id="iBb-0O-sJI"/>
                            <constraint firstItem="TPo-ZK-GbZ" firstAttribute="centerX" secondItem="vGe-mW-Ubm" secondAttribute="centerX" id="t6S-04-g1R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vSi-jS-7Am"/>
                    <connections>
                        <outlet property="recordingbutton" destination="vGe-mW-Ubm" id="IyW-xS-R1G"/>
                        <outlet property="recordlebel" destination="TPo-ZK-GbZ" id="M8j-Wv-CVy"/>
                        <outlet property="stoprecording" destination="gdz-Pu-AXS" id="6mL-cT-5G9"/>
                        <segue destination="Sio-ci-mt1" kind="show" identifier="stopRecording" id="ME8-lv-B5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="148.87556221889056"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="ILB-El-uC0">
            <objects>
                <viewController id="Sio-ci-mt1" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOP-a1-JFR"/>
                        <viewControllerLayoutGuide type="bottom" id="qvy-em-JTq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cy7-10-PEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MsC-5k-49U">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SIs-Am-xL9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMb-v6-h7M" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="201"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="Sio-ci-mt1" eventType="touchUpInside" id="oJZ-E7-lLC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I62-n3-dVQ" userLabel="FastButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="201"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="Sio-ci-mt1" eventType="touchUpInside" id="xMI-0t-muj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cHL-OP-zgY">
                                        <rect key="frame" x="0.0" y="201" width="343" height="201"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPm-AB-WRI" userLabel="highpitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="201"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="Sio-ci-mt1" eventType="touchUpInside" id="juX-qz-i64"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkH-46-GTs" userLabel="lowpitchButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="201"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7s3-Mn-HLD">
                                        <rect key="frame" x="0.0" y="402" width="343" height="201"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxk-v2-MQr" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="201"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="Sio-ci-mt1" eventType="touchUpInside" id="FII-bT-JrP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pC-a7-T9T" userLabel="ReverbButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="201"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="Sio-ci-mt1" eventType="touchUpInside" id="V85-tu-owX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAi-fx-YTz" userLabel="StopButton">
                                <rect key="frame" x="155.5" y="603" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1Rd-Oc-y6w"/>
                                    <constraint firstAttribute="height" constant="64" id="ewB-nJ-I52"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stoppressed:" destination="Sio-ci-mt1" eventType="touchUpInside" id="6AF-T2-Joa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MsC-5k-49U" firstAttribute="top" secondItem="XOP-a1-JFR" secondAttribute="bottom" id="6PB-VH-Rfz"/>
                            <constraint firstItem="UAi-fx-YTz" firstAttribute="bottom" secondItem="7s3-Mn-HLD" secondAttribute="bottom" id="Hpp-Qr-z31"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MsC-5k-49U" secondAttribute="leading" id="OvB-5q-t5i"/>
                            <constraint firstItem="UAi-fx-YTz" firstAttribute="centerX" secondItem="cy7-10-PEA" secondAttribute="centerX" id="QVc-Ik-IC0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MsC-5k-49U" secondAttribute="trailing" id="m7r-0r-s11"/>
                            <constraint firstItem="qvy-em-JTq" firstAttribute="top" secondItem="MsC-5k-49U" secondAttribute="bottom" id="yCh-Rh-D8H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EchoButton" destination="Xxk-v2-MQr" id="Q9L-07-kMl"/>
                        <outlet property="FastButton" destination="I62-n3-dVQ" id="Gyg-U2-qlj"/>
                        <outlet property="ReverbButton" destination="5pC-a7-T9T" id="OKn-jX-RlJ"/>
                        <outlet property="SlowButton" destination="FMb-v6-h7M" id="KEh-qJ-nHV"/>
                        <outlet property="StopButton" destination="UAi-fx-YTz" id="q2r-PR-CZQ"/>
                        <outlet property="highpitchButton" destination="VPm-AB-WRI" id="qZy-uD-KDa"/>
                        <outlet property="lowpitchButton" destination="AkH-46-GTs" id="EnD-2G-dez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNn-ew-6HA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="162.3688155922039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcd-u6-bah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HU1-Li-BDo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7a-7N-YcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p1S-RG-h9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IB-Lb-lHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Recordbutton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
